<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chapter one"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:fontFamily="serif-monospace"
            android:id="@+id/chapterTxt"
            android:paddingTop="8dp"
            tools:ignore="HardcodedText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Errors in choice of birds"
            android:id="@+id/titleTxt"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</android.support.v7.widget.CardView>